restaurant = ["쿠켄","왕비성","팔도 육개장","갑이다갑오징어칼국수","비래옥","파미향","일이공생돈가스","묵은정칼국수수제비","착한돈까스","공주칼국수 쭈꾸미구이","광천식당","한가람식당"
              ,"둘레식당","공주순대국밥","누리손만두","우리칼국수","손이가어죽칼국수","바로그집","이가네 감자탕","시골밥상"]
choice = []
쿠켄 = [
    "쿠켄왕돈까스: 9,000원",
    "해물볶음밥: 8,000원",
    "쫄면: 8,000원",
    "함박스테이크: 9,000원",
    "김치볶음밥: 8,000원",
    "오징어덮밥: 변동",
    "제육덮밥: 8,000원",
    "카레덮밥: 8,000원",
    "라면: 5,000원",
]
왕비성 = [
    "짬뽕: 7,500원",
    "짜장: 6,000원",
    "간짜장: 7,000원",
    "볶음밥: 7,000원",
    "짬뽕밥: 8,000원",
    "왕갈비짬뽕: 11,000원",
    "통오징어짬뽕: 10,000원",
    "등심탕수육 小: 15,000원",
    "등심탕수육 中: 20,000원",
    "등심탕수육 大: 25,000원",
    "깐풍새우: 30,000원",
    "깐풍기: 30,000원",
    "팔보채: 30,000원",
    "양장피: 30,000원",
    "등심탕수육+짜장+만두 (세트): 12,000원",
    "등심탕수육+짜장2+만두 (세트): 19,000원",
]
팔도육개장 = [
    "팔도한우육개장 (대표): 8,000원",
    "팔도한우곰탕 (대표): 8,000원",
    "한우 육개장 특: 10,000원",
    "한우곰탕 특: 10,000원",
    "고기왕만두 반접시: 3,000원",
    "김치왕만두 반접시: 3,000원",
    "고기왕만두 한접시: 6,000원",
    "김치왕만두 한접시: 6,000원",
    "새우만두: 6,000원",
    "모듬만두: 6,000원",
    "육개장/곰탕 포장 1통 (2인이상): 16,000원",
]
갑이다갑오징어칼국수 = [
    "갑오징어해물칼국수: 10,000원",
    "갑오징어무침: 10,000원",
    "갑오징어삼겹살불고기: 15,000원",
    "갑오징어숙회: 30,000원",
    "갑오징어 아구수육 중: 43,000원",
    "갑오징어 아구수육 대: 55,000원",
    "갑오징어 해물탕 중: 43,000원",
    "갑오징어 해물탕 대: 55,000원",
]
비래옥 = [
    "비래옥 맑은곰탕: 11,000원",
    "비래옥 얼큰곰탕 (대표): 12,000원",
    "소 내장탕 (대표): 13,000원",
    "모듬수육 수육전골 (대표): 38,000원",
    "生 불고기전골 (대표): 38,000원",
    "내장전골 (대표): 38,000원",
    "生 육회 (대표): 28,000원",
    "비래옥 매운김치 참기름비빔밥 (대표): 무료",
    "맑은스지탕: 17,000원",
    "生 육회비빔밥: 13,000원",
    "生 육회물냉면: 13,000원",
    "生 육회비빔냉면: 14,000원",
    "육사시미: 29,000원",
    "고추장 生 육회: 29,000원",
    "잎새 고기만두 육즙팡팡: 8,000원",
]
파미향 = [
    "파미향: 9,000원",
    "울면: 8,000원",
    "차돌짬뽕: 10,000원",
    "탕수육 소: 12,000원",
    "유니짜장: 6,000원",
    "파미향 짬뽕: 8,000원",
    "하얀짬뽕: 8,000원",
    "짬뽕밥: 8,000원",
    "넙적만두: 5,000원",
]
일이공생돈가스 = [
    # 돈까스
    "안심 돈까스: 9,000원 (정식 11,500원)",
    "등심 돈까스: 9,000원 (정식 11,000원)",
    "P.등심 특등심 돈까스: 12,000원 (정식 14,000원) [한정]",
    "치즈 돈까스: 12,000원 (정식 14,000원) [한정]",
    "생선 돈까스: 10,000원 (정식 12,000원)",
    "반반 돈까스: 10,000원 (정식 12,000원) [치즈+1,000원]",
    "모듬돈까스: 11,000원 (정식 13,000원) [치즈+1,000원]",
    "120 경양식: 8,000원 (정식 10,000원)",

    # 카레
    "기본카레라이스: 9,000원 (정식 11,000원)",
    "돈까스카레라이스: 12,000원 (정식 14,000원)",
    "새우튀김카레라이스: 10,000원 (정식 12,000원)",
    "치킨 가라아게 카레: 12,000원 (정식 14,000원)",

    # 사이드 및 기타
    "돈코츠라멘: 10,000원",
    "냉모밀: 7,000원",
    "새우튀김 4EA: 5,000원",
    "가라아게 5EA: 5,000원",
    "우동: 7,000원",
    "유부초밥 2EA: 2,000원",
    "공기밥: 1,000원",
    "카레추가: 4,000원",
    "계란후라이: 1,000원",
    "음료수: 1,500원",
    "소주: 5,000원",
    "맥주: 5,000원",
]
묵은정칼국수수제비 = [
    "오징어두부두루치기: 18,000원",
    "물총칼국수: 8,000원",
    "얼큰물총칼국수: 9,000원",
    "민물새우수제비: 8,000원",
    "얼큰민물새우수제비: 9,000원",
    "얼큰칼칼한김치수제비: 9,000원",
    "들깨수제비: 10,000원",
    "해물파전: 20,000원",
    "물총탕: 15,000원",
    "수육: 20,000원",
    "왕만두 4알: 6,000원",
]
착한돈까스 = [
    "착한돈까스 (대표): 10,000원",
    "얼큰우동: 7,000원",
    "치즈폭포돈까스: 12,000원",
    "한우돈함박스테이크: 12,000원",
    "팔뚝!생선까스: 12,000원",
    "매운돈까스: 11,000원",
    "매운치즈돈까스: 13,000원",
    "얼큰우동까스: 11,000원",
    "공기밥: 1,000원",
    "음료수: 2,000원",
    "맥주: 5,000원",
]
공주칼국수쭈꾸미구이 = [
    # 칼국수
    "얼큰이칼국수: 8,000원",
    "순한맛칼국수: 8,000원",

    # 쭈꾸미/메인
    "쭈꾸미구이 (2인이상): 12,000원",
    "쭈삼겹구이 (2인이상): 13,000원",
    "두부두루치기: 18,000원",
    "오징어두부두루치기: 23,000원",
    "토종족발: 12,000원",
    "양념족발: 15,000원",
    "만두: 6,000원",

    # 세트메뉴
    "세트1 쭈꾸미(2)+칼국수(1)+치즈사리 (2인기준): 32,000원",
    "세트2 쭈꾸미(3)+칼국수(1)+치즈사리 (3인기준): 43,000원",
    "세트3 쭈꾸미(3)+칼국수(2)+치즈사리 (4인기준): 50,000원",

    # 다고네 쭈꾸미 & 코다리
    "쭈꾸미 볶음 세트메뉴 (황새우): 14,000원",
    "쭈꾸미 볶음 비빔밥: 12,000원",
    "매콤 코다리 조림 1인본 (점심특선 오후2시까지): 14,000원",
    "매콤 코다리 조림 小: 30,000원",
    "매콤 코다리 조림 中: 45,000원",
    "매콤 코다리 조림 大: 55,000원",

    # 사이드
    "소주/맥주: 5,000원",
    "막걸리: 4,000원",
    "음료수: 2,000원",
    "치즈사리: 2,000원",
    "우동사리: 2,000원",
    "면사리: 3,000원",
]
광천식당 = [
    "두부두루치기: 18,000원",
    "오징어두루치기: 27,000원",
    "수육 소: 25,000원",
    "수육 대: 40,000원",
    "칼국수: 7,000원",
    "양념면: 8,000원",
    "공기밥: 1,000원",
    "면사리: 2,000원",
    "맥주: 4,000원",
    "청하: 5,000원",
    "원막걸리: 3,000원",
    "소주: 4,000원",
    "음료수: 2,000원",
    "지평생막걸리: 4,000원",
]
한가람식당 = [
    "야채불고기 (2인분 이상): 11,000원",
    "오리주물럭 (2인분 이상): 11,000원",
    "삼겹살: 14,000원",
    "닭도리탕: 39,000원",
    "곱창전골 대: 40,000원",
    "곱창전골 중: 35,000원",
    "고추장불고기 (2인분 이상): 10,000원",
    "새우탕: 9,000원",
    "동태찌개: 10,000원",
    "청국장: 9,000원",
    "오징어두부: 10,000원",
    "김치찌개: 10,000원",
    "순두부: 10,000원",
    "옻닭: 50,000원",
    "옻오리: 50,000원",
]
둘레식당 = [
    "생선구이: 8,000원",
    "김치찌개: 8,000원",
    "부대찌개: 9,000원",
    "동태찌개: 9,000원",
    "갈치조림: 10,000원",
    "닭도리탕 (예약메뉴): 35,000원",
    "제육볶음: 10,000원",
    "얼큰돼지냄비갈비: 10,000원",
    "곱창전골 대: 35,000원",
    "곱창전골 중: 20,000원",
]
공주순대국밥 = [
    # 국밥류
    "순대국밥 (순대+내장): 7,000원",
    "순대만국밥: 7,000원",
    "내장만국밥: 7,000원",
    "돼지국밥 (머리고기+순대): 7,000원",
    "순대국밥 특: 8,000원",
    "돼지국밥 특: 8,000원",

    # 족발
    "족발: 8,000원",
    "매운양념족발: 12,000원",

    # 순대/전골
    "순대곱창전골 1인 (2인 이상): 8,000원",
    "순대곱창볶음 1인 (2인 이상): 9,000원",
    "순대한접시: 7,000원",
    "모듬순대 大: 20,000원",
    "모듬순대 中: 15,000원",
    "머리고기: 12,000원",
    "오소리감투: 12,000원",
    "머리고기+오소리감투: 15,000원",

    # 사이드
    "소주: 4,000원",
    "맥주: 4,000원",
    "막걸리: 3,000원",
    "음료수: 1,000원",
    "공기밥: 1,000원",
    "볶음밥: 2,000원",
    "당면사리: 2,000원",
    "라면사리: 2,000원",
]
누리손만두 = [
    "샤브샤브만두전골: 10,000원",
    "손만두 치즈전골: 10,000원",
    "손만두 전골: 8,000원",
    "손떡 만두국: 7,000원",
    "쫄면: 6,500원",
    "스페셜 비빔만두: 12,000원",
    "치즈비빔만두: 14,000원",
    "치즈군만두: 7,500원",
    "수제군만두: 6,000원",
    "고기손만두: 5,500원",
    "김치손만두: 5,500원",
]
우리칼국수 = [
    "칼국수: 6,500원",
    "두부두루치기: 6,000원",
    "오징어두루치기: 27,000원",
    "공기밥: 1,500원",
    "사리: 2,500원",
    "파전: 10,000원",
    "쉐어두루치기: 2,000원",
    "맥어두루치기: 35,000원",
    "양념연: 7,500원",
    "소주: 3,500원",
    "음료수: 1,500원",
    "석어두루치기: 21,000원",
]
손이가어죽칼국수 = [
    "칼국수: 6,500원",
    "두부두루치기: 6,000원",
    "오징어두루치기: 27,000원",
    "공기밥: 1,500원",
    "사리: 2,500원",
    "파전: 10,000원",
    "맥어두루치기: 35,000원",
    "양념연: 7,500원",
    "소주: 3,500원",
    "음료수: 1,500원",
    "석어두루치기: 21,000원",
]
바로그집 = [
    # 간식류
    "모듬떡볶이: 5,000원",
    "물오뎅: 2,000원",
    "라볶이: 5,500원",
    "쫄볶이: 6,000원",
    "찹쌀순대: 5,000원",
    "물만두: 5,500원",
    "찐만두 (국내산): 6,500원",
    "김치만두 (국내산): 6,500원",
    "탕수만두 (국내산): 6,500원",
    "비빔만두 (국내산): 6,500원",
    "군만두 (국내산): 6,000원",
    "모듬튀김 (2인기준): 7,000원",
    "콜라: 1,500원",
    "사이다: 1,500원",
    "떡 3개추가: 1,000원",
    "오뎅 3개추가: 1,000원",
    "김말이 3개추가: 2,000원",
    "계란 1개추가: 1,000원",
    "잡채말이 3개추가: 1,500원",

    # 식사류
    "양푼비빔밥 (1인분): 6,500원",
    "돌솥비빔밥: 7,000원",
    "김치덮밥: 6,500원",
    "오징어덮밥: 7,000원",
    "등심(왕)돈까스 (국내산): 7,000원",
    "치즈돈까스 (국내산): 7,000원",
    "고구마돈까스 (국내산): 7,000원",
    "육전 (호주산): 7,000원",
    "김치알밥: 7,000원",
    "오므라이스: 7,000원",
    "카레라이스: 6,500원",
    "제육덮밥: 7,000원",
    "따로한우소국밥: 7,000원",
    "된장찌개 (1인기준): 7,000원",
    "참치찌개 (1인기준): 7,000원",
    "김치찌개 (1인기준, 국내산): 7,000원",

    # 즉석김밥류
    "바로김밥 (깻잎X): 3,000원",
    "야채김밥: 3,500원",
    "김치김밥: 4,000원",
    "야채샐러드김밥: 4,000원",
    "불고기김밥 (국내산): 4,000원",
    "치즈김밥: 4,000원",
    "참치김밥: 4,000원",
    "참치샐러드김밥: 4,500원",
    "불갈비김밥: 4,500원",
    "새우김밥: 4,500원",
    "돈까스김밥: 4,500원",
    "(누드)모듬김밥: 4,500원",
    "땡초참치김밥: 4,500원",
    "땡초김밥: 4,000원",

    # 분식류
    "쫄면: 6,000원",
    "우동: 5,500원",
    "떡국: 6,000원",
    "떡만두국 (국내산): 6,000원",
    "만두국 (국내산): 6,000원",
    "수제비: 6,000원",
    "칼국수: 6,000원",
    "김치칼국수: 6,000원",
    "김치수제비: 6,000원",
    "라면: 4,000원",
    "치즈라면: 4,500원",
    "짬뽕라면: 6,000원",
    "김치라면: 4,500원",
    "떡라면: 5,000원",
    "만두라면: 5,500원",
    "비빔냉면: 6,000원",
    "물냉면: 5,500원",
    "잔치국수: 6,000원",
    "비빔국수: 6,000원",
]
이가네감자탕 = [
    # 메인
    "감자탕전골 大 (3~4인분): 44,000원",
    "감자탕전골 中 (2~3인분): 34,000원",
    "한우시래기국밥: 10,000원",
    "이가네 육회: 25,000원",
    "뼈해장국: 10,000원",
    "뼈해장국 특: 13,000원",
    "육회비빔밥: 12,000원",
    "왕만두: 4,000원",
    "소뼈불고기: 9,000원",

    # 추가메뉴
    "뼈: 18,000원",
    "시래기: 5,000원",
    "라면사리: 2,000원",
    "당면사리: 2,000원",
    "감자수제비: 3,000원",
    "볶음밥: 3,000원",
    "공기밥: 1,000원",

    # 음료/주류
    "소주: 4,000원",
    "맥주: 4,000원",
    "음료: 2,000원",
]
시골밥상 = ["가정식 백반 : 7,000원","음료수 : 1,500원"]



import random
# roll = random.sample(range(len(restaurant)),3)
# for r in range(len(roll)):
#     choice.append(restaurant[roll[r]])
#     if r == 2:
#         print(choice)
#         user = input("식당을 선택해주세요 : ")
if (user in choice) == True:
            match user:
                case "쿠켄" :
                    print("=========================메뉴=======================")
                    for c in 쿠켄:
                        print(c)
                case "왕비성":
                    print("=========================메뉴=======================")
                    for c in 왕비성:
                        print(c)
                case "팔도 육개장":
                    print("=========================메뉴=======================")
                    for c in 팔도육개장:
                        print(c)
                case "갑이다갑오징어칼국수":
                    print("=========================메뉴=======================")
                    for c in 갑이다갑오징어칼국수:
                        print(c)
                case "비래옥":
                    print("=========================메뉴=======================")
                    for c in 비래옥:
                        print(c)
                case "파미향":
                    print("=========================메뉴=======================")
                    for c in 파미향:
                        print(c)
                case "일이공생돈가스":
                    print("=========================메뉴=======================")
                    for c in 일이공생돈가스:
                        print(c)
                case "묵은정칼국수수제비":
                    print("=========================메뉴=======================")
                    for c in 묵은정칼국수수제비:
                        print(c)
                case "착한돈까스":
                    print("=========================메뉴=======================")
                    for c in 착한돈까스:
                        print(c)
                case "공주칼국수 쭈꾸미구이":
                    print("=========================메뉴=======================")
                    for c in 공주칼국수쭈꾸미구이:
                        print(c)
                case "광천식당":
                    print("=========================메뉴=======================")
                    for c in 광천식당:
                        print(c)
                case "한가람식당":
                    print("=========================메뉴=======================")
                    for c in 한가람식당:
                        print(c)
                case "둘레식당":
                    print("=========================메뉴=======================")
                    for c in 둘레식당:
                        print(c)
                case "공주순대국밥":
                    print("=========================메뉴=======================")
                    for c in 공주순대국밥:
                        print(c)
                case "누리손만두":
                    print("=========================메뉴=======================")
                    for c in 누리손만두:
                        print(c)
                case "우리칼국수":
                    print("=========================메뉴=======================")
                    for c in 우리칼국수:
                        print(c)
                case "손이가어죽칼국수":
                    print("=========================메뉴=======================")
                    for c in 손이가어죽칼국수:
                        print(c)
                case "바로그집":
                    print("=========================메뉴=======================")
                    for c in 바로그집:
                        print(c)
                case "이가네 감자탕":
                    print("=========================메뉴=======================")
                    for c in 이가네감자탕:
                        print(c)
                case "시골밥상":
                    print("=========================메뉴=======================")
                    for c in 시골밥상:
                        print(c)
else:
            print("선택지에 없는 식당입니다. 다시 실행해주세요.")


from flask import Flask

app = Flask(__name__)

@app.route("/")
def home():
    return render_template("restaurant.html")

if __name__ == "__main__":
    app.run(debug=True)